body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0;background:#fafafa;color:#222}
.container{max-width:1000px;margin:2rem auto;padding:1rem}
.card{background:white;border-radius:16px;box-shadow:0 4px 16px rgba(0,0,0,0.08);padding:1rem;margin-bottom:1rem}
.toolbar{display:flex;gap:.5rem;align-items:center;justify-content:space-between}
button{border:none;padding:.6rem 1rem;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.07);cursor:pointer}
button.primary{background:#2563eb;color:white}
input,select{padding:.5rem;border-radius:8px;border:1px solid #ddd}
table{width:100%;border-collapse:collapse}
td,th{padding:.5rem;border-bottom:1px solid #eee}
